# nine.demo.spring

./: pom.xml  readme
src/main/java/com/demo/aop/: LogAspect.java
src/main/java/com/demo/controllers/: AjaxController.java  FileUploadController.java  LoginController.java  WebController.java
src/main/java/com/demo/exceptions/: AuthorizationException.java  GenericException.java
src/main/java/com/demo/handler/: UserHandler.java  UserSecurityHandler.java
src/main/java/com/demo/interceptor/: AllInterceptor.java  BaseInterceptor.java  RoleInterceptor.java  TimeInterceptor.java
src/main/java/com/demo/security/: MyAuthentication.java  MyUserDetals.java
src/main/java/com/demo/util/: ApplicationUtil.java
src/main/resources/: log4j2.xml
src/test/java/test/demo/demo1/: JUnitActionBase.java  TestAspectj.java  TestLo4j2.java  TestLogin.java
src/test/java/test/nine/mvc/: SpringMVCTest.java  TestContext.java  TestEhcache.java
src/test/java/test/perfomance/: ArrayListTest.java
web/: index.jsp
web/WEB-INF/: demo-servlet.xml  spring-mvc.xml  springMVC.xml  web.xml
web/WEB-INF/views/: hello.jsp  index.jsp  login.jsp  main.jsp  success.jsp  upload.jsp
web/WEB-INF/views/errors/: 404.jsp  500.jsp  error.jsp
